{
  "name": "react-native-multibar",
  "version": "1.1.5",
  "description": "MultiBar is a TabBar component with an advanced button to make extra actions.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-melnyk/react-native-multibar.git"
  },
  "keywords": [
    "React",
    "React-Native",
    "Navigation",
    "Bar",
    "Bottom Bar",
    "Tab Bar",
    "Multi Bar"
  ],
  "author": "Alex Melnyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alex-melnyk/react-native-multibar/issues"
  },
  "homepage": "https://github.com/alex-melnyk/react-native-multibar#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@types/react": "~16.9.23",
    "@types/react-native": "~0.61.17",
    "typescript": "~3.9.7",
    "babel-preset-react-native": "^4.0.1"
  },
  "peerDependencies": {
    "react": "~16.9.0",
    "react-native": "^0.60.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
